<!DOCTYPE html>
<html>
<head>
  <script src="bower_components/fabric/dist/fabric.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <title>RANSAC</title>
</head>

<body>
  
  <canvas id="c" width="900" height="600"></canvas>
  
<script src="client.js"></script>
  
</body>
</html>
